EXPO_PUBLIC_APPWRITE_PROJECT_ID=6910ba930019f8b1bac0
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Real Scout"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1







NEXT_PUBLIC_APPWRITE_PROJECT_ID = "6910ba930019f8b1bac0"
NEXT_PUBLIC_APPWRITE_PROJECT_NAME = "Real Scout"
NEXT_PUBLIC_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
        